[tox]
envlist =
    lint,
    # type,
    # py3

[testenv]
deps =
    pytest-django
    factory-boy
commands =
    pytest -v {posargs}

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    black
    flake8
    flake8-black
    flake8-blind-except
    flake8-bugbear
    flake8-docstrings
    flake8-import-order
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:type]
usedevelop = true
deps =
    mypy
    django-stubs
    djangorestframework-stubs
commands =
    mypy {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
commands =
    black {posargs:.}

[flake8]
max-line-length = 2048
show-source = True
# https://github.com/PyCQA/flake8-import-order
import-order-style = appnexus
application-import-names = core, rgd
exclude =
    env37
    env38
    .git
    .tox
    __pycache__
    */*egg*/*
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,

[pytest]
DJANGO_SETTINGS_MODULE = rgd.settings
DJANGO_CONFIGURATION = DevelopmentConfiguration
