[tox]
envlist =
  lint,
  py37

[testenv]
deps =
  pytest-django
commands =
  pytest --ds socom.settings.testing -v {posargs}

[testenv:lint]
skipsdist = true
skip_install = true
deps =
  flake8
  flake8-blind-except
  flake8-bugbear
  flake8-docstrings
  flake8-quotes
  pep8-naming
#  flake8-import-order
commands =
  flake8 {posargs:.}

[flake8]
max-line-length = 2048
show-source = True
# https://github.com/PyCQA/flake8-import-order
import-order-style = appnexus
application-import-names = core, socom
application-package-names = socom-challenge
exclude =
  env37
  .git
  .tox
  __pycache__
  */*egg*/*
ignore =
  # closing bracket does not match indentation of opening bracket’s line
  E123
  # whitespace before ':'
  # E203,
  # line break before binary operator
  W503,
  # Missing docstring in *
  D10,
